<!DOCTYPE html>
<html lang="en">
<head>
    <title>Note Scanner</title>
    <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet'>
    <link href="./css/normalize.css" rel="stylesheet" type="text/css"/>
    <link href="./css/skeleton.css" rel="stylesheet" type="text/css"/>
    <script src="./js/scanner.js" type="text/javascript"></script>
    <script src="./js/jquery.js" type="text/javascript"></script>
    <style>
        body {
            padding: 20px 0px;
            background-color: whitesmoke;
            background-image:
                linear-gradient(90deg, rgba(255,255,255,.07) 50%, transparent 50%),
                linear-gradient(90deg, rgba(255,255,255,.13) 50%, transparent 50%),
                linear-gradient(90deg, transparent 50%, rgba(255,255,255,.17) 50%),
                linear-gradient(90deg, transparent 50%, rgba(255,255,255,.19) 50%);
            background-size: 13px, 29px, 37px, 53px;
        }
        canvas { width: 100%; }
    </style>
</head>
<body>
    <header class="container">
        <h1>Note Scanner</h1>
    </header>
    <main class="container">
        <div class="row">
            <input id="upload" type="file"/>
        </div>
        <div class="row">
            <canvas id="canvas"></canvas>
        </div>
    </main>
    <script>
        // Handle HTML5 Canvas
        var canvas = document.getElementById('canvas');
        var ctx = canvas.getContext('2d');
        function scanCanvas() {
            var width = canvas.width, height = canvas.height;
            var image = ctx.getImageData(0, 0, width, height).data;

            var data = new Array (width);
            for (var x = 0; x < width; x++) {
                data[x] = new Array (height);
                for (var y = 0; y < height; y++)
                    data[x][y] = 255.0 - (
                                    0.3*image[(width * y + x)*4 + 0] +
                                    0.2*image[(width * y + x)*4 + 1] +
                                    0.5*image[(width * y + x)*4 + 2]);
            }
            return {
                width: width,
                height: height,
                pixels: data
            };
        }

        // Handle Image Upload
        var upload = document.getElementById('upload');
        upload.addEventListener('change', handleUpload);
        function handleUpload(e) {
            var reader = new FileReader();
            reader.onload = function(event){
                var img = new Image();
                img.onload = function(){
                    canvas.width = img.width;
                    canvas.height = img.height;
                    ctx.drawImage(img,0,0);
                    doSomething(scanCanvas());
                }
                img.src = event.target.result;
            }
            reader.readAsDataURL(e.target.files[0]);
        };

        // Handle Business Logic
        function doSomething(scan) {
            var scanner = new Scanner(scan);

            ctx.globalAlpha=0.1;
            ctx.fillStyle="black";
            var lines = scanner.extractLines();
            for (var i = 0; i < lines.length; i++)
                ctx.fillRect(0, lines[i].start, canvas.width, lines[i].end - lines[i].start)
        }
    </script>
</body>
</html>
